server {
       listen         80;
       listen    [::]:80;
       server_name    ssyp.local;
       return         301 https://$server_name$request_uri;
       gzip off;
}

server {
    server_name            ssyp.local;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate       /etc/nginx/ssl/local.crt;
    ssl_certificate_key   /etc/nginx/ssl/local.key;
    ssl_protocols         TLSv1.2 TLSv1.3;
    ssl_ciphers           EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    client_max_body_size 2M;

    access_log /var/log/nginx/ssyp.access.log;
    error_log /var/log/nginx/ssyp.error.log;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?url=$uri&$args;
    }

    location ~ "^(.+\.php)($|/)" {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass   php-fpm:9000;
        include        fastcgi_params;
    }
}
